@charset 'utf-8'

nav.breadCrumbs ul
    overflow: hidden
    margin: 0
    padding: 0
    height: 45px
    display: flex
    @include background(linear-gradient(top, rgba(252, 243, 208, 0.7) 0%, rgba(210, 146, 22, 0) 100%))
    position: relative

    li
        flex: 0 1 auto
        height: 26px
        cursor: pointer
        @include user-select(none)
        padding: 15px 37px 15px 30px
        position: relative

        canvas
            position: absolute
            top: 0
            bottom: 0
            right: -10px

        span
            font-size: 13px
            color: sienna
            opacity: 0.8

        &:last-child
            content: ''
            display: block
            top: 45px
            left: 45px
            right: 0
            @include box-shadow(0 -1px 10px rgba(210, 146, 22, 0.2))
            position: absolute
