@charset 'utf-8'

.entry,
.entry *
    font-family: $serifFont

div.entry, div.refheader
    margin-top: 4em

div.entry sup.homonym-number
    font-family: $sansFont
    font-size: 10px
    margin-left: 0.05em

div.refheader
    color: green
    border-bottom: 1px solid green

div.entry.ref
    margin-top: 1.7em
    line-height: 100%

.headword
    font-size: 150% !important

.orthvar
    font-size: 120% !important

.ai
    font-size: smaller

.ai-etym
    background-color: $magentaBackground
    border: 1px solid $magentaBorder

.ai-example
    background-color: $blueBackground
    border: 1px solid $blueBorder

.ai-meaning
    background-color: $greenBackground
    border: 1px solid $greenBorder

.ai-entry
    background-color: $yellowBackground
    border: 1px solid $yellowBorder

.ai-grfmnng,.ai-grfex
    background-color: $cyanBackground
    border: 1px solid $cyanBorder

div.ai
    padding: 10px
    line-height: 150%
    @include border-radius(0.5em)

div.ai p
    margin: 0 0 0.5em 0

span.ai,span.noaddress
    padding: 0.1em 0.4em
    @include border-radius(0.3em)

span.noaddress
    padding: 0.15em 0.4em
    background-color: #a00
    color: #fff
    font-family: $sansFont
    font-style: italic
    font-size: smaller

div.edit-controls
    margin: 1em auto 4em 1.5em

.edit-controls a
    text-decoration: none
    color: #369
    border-bottom: 1px dotted #369
    &, &:hover
        background-color: white

span.edit-controls a
    border-bottom-width: 0

.entry-collogroups
    margin-top: 0.7em
    line-height: 140%
    background-color: #eee
    padding: 0 10px 10px 0
    border: 1px solid transparent
    // NOTE: Последнее необходимо, чтобы не колапсились
       вертикальные маргины у его деток на границе с родителем.

.entry-example
    color: #555

.eM--gloss
    font-style: italic
