@charset "utf-8"

.entryAdvertisement,
.entryAdvertisement *
  font-size: 13px
  color: #444

.eA--headword
  font-size: 22px

.eA--collocation
  font-size: 17px
  line-height: 20px

.eA--gloss
  padding: 0 0.4em 0.15em 0.5em

  +border-radius(4px)

  background-color: #ccc
  font-variant: small-caps
  letter-spacing: 0.08em

#eA--separator
  position: absolute
  top: 0
  bottom: 0
  left: -15px
