@charset 'utf-8'

$advertiserColor: #999

.filters,
.filters *
    font-size: 11px
    line-height: 18px

.filters
    @include myFormWidgets
    @include user-select(none)
    background-color: white
    font-family: $sansFont
    position: relative
    text-align: left

    input
        @include box-sizing(border-box)

.f5s--statusbar
    background-color: $yellowBackground
    color: $yellowText
    display: none
    padding: 5px 0
    word-spacing: 3px

    .f5sS--total
        color: $greenText
        float: right
        text-align: right
        width: 150px

    .f5sS--item
        @include border-radius(3px)
        background-color: $yellowBorder
        text-shadow: 0 0 5px white
        font-weight: bold
        margin-right: 4px
        padding: 0 5px
        position: relative
        white-space: nowrap
        word-spacing: 1px

        .f5sSI--prefix
            text-transform: uppercase
            font-weight: bold

        .f5sSI--reset
            @include button
            @include border-radius(3px)
            position: absolute
            background-color: $yellowText
            color: white

        .f5sSI--reset:before
            content: '\00d7'
            display: block
            font-weight: normal
            line-height: 1em
            padding: 0 0.2em

        .f5sSI--reset:hover
            background-color: #a00

.f5s--dashboard
    display: none
    padding: 10px
    color: #444

    h3
        margin-bottom: 2.4em
    div.checkbox
        @include column(1)
        text-align: right
    select
        margin-bottom: 1em

    .f5sD--sort
        @include column(6, true)
        @include prepend(15)

        #id_sortdir
            @include column(4)
            margin-bottom: 0.7em

        #id_sortbase
            @include column(6)

    .f5sD--filter
        label
            @include column(3)
            text-align: right

        .A
            @include column(14, true)
            @include pull(21, true)
            @include colborder($advertiserColor, 1px)

            .AA
                @include column(7)
                .for_id_find
                    @include column(4, true)
                    margin-bottom: 0.7em

            .AB
                @include column(7, true)
                #id_author
                    @include column(4, true)
                #id_status
                    @include column(4, true)

        .B
            @include column(21, true)
            margin-top: 3em
            margin-bottom: 0.5em

            .BA
                @include column(7)

                #id_pos
                    @include column(4, true)
                .checkbox-group.for_id_uninflected
                    @include column(4)
                    margin-bottom: 1em
                .checkbox-group.for_id_uninflected label
                    @include column(3)
                    text-align: right
                    line-height: 10px
                .checkbox.for_id_uninflected
                    @include column(1, true)
                    text-align: left
                #id_gender
                    @include column(4, true)
                #id_tantum
                    @include column(4, true)

            .BB
                @include column(9)

                label
                    @include column(4)
                #id_possessive,
                #id_onym,
                #id_canonical_name
                    @include column(4, true)

            .BC
                @include column(5, true)
                margin-top: -0.3em

                .for_id_etymology.checkbox-group,
                .for_id_collocations.checkbox-group,
                .for_id_meaningcontexts.checkbox-group,
                .for_id_additional_info.checkbox-group,
                .for_id_homonym.checkbox-group,
                .for_id_duplicate.checkbox-group
                    @include column(6, true)

        .checkbox-group label
            @include column(5, true)
            padding-top: 2px
            text-align: left

        .textinput input
            width: 98%


.f5s--buttons
    background-color: #eee

    .A
        @include column(21, true)
        margin: 5px 0
    .AA
        @include column(6)
    .AB
        @include column(3, true)

    .button
        background-color: $advertiserColor
        padding: 0
    .button.f5sB--reset
        @include column(3)
    .button.f5sB--submit
        @include column(3,true)

.f5s--advertiser
    background-color: $advertiserColor
    height: 4px
    position: relative

    .f5sA--label
        @include border-radius(3px)
        @include button
        background-color: $advertiserColor
        color: white
        display: none
        font-size: 10px
        font-weight: bold
        height: 15px
        line-height: 120%
        position: absolute
        text-align: center
        width: 70px

.hellinist-filters
    @extend .filters

.hellinist-filters
    .f5s--dashboard,
    .f5s--statusbar
        display: block !important

    .f5sD--buttons
        background-color: #eee
        color: $yellowText
        padding: 5px 0
    .button
        background-color: $advertiserColor
        padding: 0
        font-size: 11px
    .button.f5sD--reset,
    .button.f5sD--submit
        @include column(4)
    h3
        margin-bottom: 1.8em

    .f5sD--filter
        @include column(14, true)
        @include pull(21, true)
        @include colborder($advertiserColor, 1px)

        .M
            @include column(8)
        .N
            @include column(6, true)
        .O
            @include column(14, true)
            .textinput
                @include column(3)
            .textinput:last-child
                @include column(3, true)
            label
                @include column(4)

        label[for="id_hwStatus"]
            @include column(4)
        #id_hwStatus
            @include column(4, true)
        label[for="id_hwAuthor"]
            @include column(3)
        #id_hwAuthor
            @include column(3, true)
