.curtain,
.modalBackground
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

.curtain
    z-index: 1000
    background-color: white

.modalBackground
    z-index: 500
    background-color: black
    background-color: rgba(0, 0, 0, 0.8)

.modal
    position: fixed
    top: 5%
    z-index: 501
    width: 700px
    background-color: white
    border: 1px solid #999
    border: 1px solid rgba(0,0,0,.3)
    @include border-radius(6px)
    @include box-shadow(0 3px 7px rgba(0,0,0,0.3))
    @include background-clip(padding-box)
    outline: none
    padding: 15px

