html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

nav ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

a
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    text-decoration: none

ins
    background-color: #ff9
    color: #000
    text-decoration: none

mark
    background-color: #ff9
    color: #000
    font-style: italic
    font-weight: bold

del
    text-decoration: line-through

abbr[title], dfn[title]
    border-bottom: 1px dotted
    cursor: help

// tables still need cellspacing="0" in the markup
table
    border-collapse: collapse
    border-spacing: 0

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px dotted #ccc
    margin: 1em 0
    padding: 0

input, select
    vertical-align: middle






body, select, input, textarea
    font-family: Arial, sans-serif
    font-size: 12px

// always force a scrollbar in non-IE
html
    overflow-y: scroll

a,
input,
input:hover,
input:active,
input:focus,
input[type=button],
textarea,
textarea:hover,
textarea:active,
textarea:focus,
select
    outline: none

td, td img
    vertical-align: top

sub
    vertical-align: sub
    font-size: smaller
sup
    vertical-align: super
    font-size: smaller

textarea
    overflow: auto

.ie6 legend, .ie7 legend
    margin-left: -7px

// align checkboxes, radios, text inputs with their label
// by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css
input[type="radio"]
    vertical-align: text-bottom
input[type="checkbox"]
    vertical-align: bottom
.ie7 input[type="checkbox"]
    vertical-align: baseline
.ie6 input
    vertical-align: text-bottom

// hand cursor on clickable input elements
label,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="checkbox"],
input[type="radio"],
button,
select
    cursor: pointer

// webkit browsers add a 2px margin outside the chrome of form elements
button, input, select, textarea
    margin: 0

// make buttons play nice in IE:
// www.viget.com/inspire/styling-the-button-element-in-internet-explorer/
button
    width: auto
    overflow: visible

// bicubic resizing for non-native sized IMG:
// code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
.ie7 img
    -ms-interpolation-mode: bicubic

a img
    border-width: 0

input[type="text"],
input[type="submit"],
input[type="reset"],
input[type="button"],
textarea,
select,
    border-width: 1px
    border-style: solid
