@charset 'utf-8'

#sD--entryAdvertisement
    +prepend(1)
    margin-bottom: 3em
    margin-top: 2em
    padding-bottom: 3em
    border-bottom: 1px dashed #777

#sD--entryStatus
    +column(4)
    +prepend(1)

    & > span
        font-weight: bold
        color: #777
        +column(4, true)
        margin-bottom: .3em

    & > label
        +column(4, true)
        +box-sizing(border-box)
        line-height: 2.3em
        padding: 0.1em 0.7em
        display: block-inline

        &.checked
            @include border-radius(5px)
            background-color: rgb(252, 243, 208)
            color: sienna

#sD--additionalInfo
    +column(14)
    +push(1)

    label
        font-weight: bold
        color: #777
        display: block
        margin-bottom: .4em

    textarea
        +column(14, true)
        +box-sizing(border-box)
        height: 185px
        padding: 0.2em 0.5em

#sD--buttons
    margin-top: 5em
    +column(21)

    a
        color: steelBlue
        border-bottom: 1px dotted steelBlue
        cursor: pointer
        margin-left: 19px
        line-height: 22px
    a:hover
        color: tomato
        border-color: tomato

#sD--saveAndExit
    +column(3, true)
    +prepend(6)

    input
        +column(3, true)

#sD--saving
    display: inline-block
    width: 80px
    height: 80px

    div
        animation: spring-balls 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        transform-origin: 40px 40px

    div:after
        content: " "
        display: block
        position: absolute
        width: 7px
        height: 7px
        border-radius: 50%
        background: #ccc
        margin: -4px 0 0 -4px

    div:nth-child(1)
        animation-delay: -0.036s

    div:nth-child(1):after
        top: 63px
        left: 63px

    div:nth-child(2)
        animation-delay: -0.072s

    div:nth-child(2):after
        top: 68px
        left: 56px

    div:nth-child(3)
        animation-delay: -0.108s

    div:nth-child(3):after
        top: 71px
        left: 48px

    div:nth-child(4)
        animation-delay: -0.144s

    div:nth-child(4):after
        top: 72px
        left: 40px

    div:nth-child(5)
        animation-delay: -0.18s

    div:nth-child(5):after
        top: 71px
        left: 32px

    div:nth-child(6)
        animation-delay: -0.216s

    div:nth-child(6):after
        top: 68px
        left: 24px

    div:nth-child(7)
        animation-delay: -0.252s

    div:nth-child(7):after
        top: 63px
        left: 17px

    div:nth-child(8)
        animation-delay: -0.288s

    div:nth-child(8):after
        top: 56px
        left: 12px


@keyframes spring-balls
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
