@charset 'utf-8'


nav.tabs ul
    overflow: hidden
    margin: 0
    padding: 0
    height: 35px
    display: flex

    li
        flex: 0 1 auto
        margin-top: 10px
        padding: 4px 20px 0px 20px
        height: 26px
        cursor: pointer
        background-color: #efefef
        border-bottom: none
        margin-left: -2px
        @include user-select(none)
        @include border-radius(9px, 23px)
        @include box-shadow(0 10px 20px rgba(0,0,0,0.7), 0px -1px 10px rgba(120,120,120,0.4))
        text-align: center
        font-family: Arial
        font-size: 12px
        position: relative
        color: #888

        &:before
            content: ''
            background-color: inherit
            width: 10px
            height: 25px
            display: block
            position: absolute
            bottom: 0
            left: -2px
            @include rotate(15deg)

        &:after
            content: ''
            background-color: inherit
            width: 10px
            height: 25px
            display: block
            position: absolute
            bottom: 0
            right: -2px
            @include rotate(-15deg)

        &:first-child
            margin-left: 35px
        &:last-child
            flex: 1 1 auto
            margin-top: 35px
            @include box-shadow(0 -1px 10px rgba(0,0,0,0.2))
        &:hover
            background-color: #F7E9B0
            color: #d29216
        &.current
            background-color: white
            z-index: 2
            color: #777
            @include box-shadow(0 10px 20px rgba(0,0,0,0.7), 0px -1px 10px rgba(0,0,0,0.4))

section.tabcontent
    padding-top: 25px
    display: none

    &.current
        display: block



$listWidth: 560px
$listElementHorizontalPadding: 30px
$listElementWidth: ($listWidth - $listElementHorizontalPadding*2) / $listWidth
$draggedElement: ($listWidth - $listElementHorizontalPadding*4) / $listWidth

.edit,
.edit *
    font-size: 11px
    line-height: 18px

.edit section .cslav
    font-size: 16px !important

.edit
    @include myFormWidgets
    background-color: white
    font-family: $sansFont
    position: relative
    text-align: left

    input
        @include box-sizing(border-box)

    ul.ko_container,
    ul.meanings,
    ul.examples
        width: $listWidth
        position: relative
        z-index: 0

        li
            width: percentage($listElementWidth)
            background-color: white
            list-style: none
            padding: 10px $listElementHorizontalPadding
            margin-top: 10px
            position: relative
            @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset)

            &.sortable-placeholder
                @include box-shadow(0 1px 4px rgba(orange, 0.7), 0 0 40px rgba(orange, 0.5) inset)
                padding-top: 0
                padding-bottom: 0

            &.being-dragged
                @include box-shadow(0 1px 4px rgba(green, 0.5), 0 0 40px rgba(green, 0.3) inset)
                height: 1.5em !important
                width: percentage($draggedElement) !important
                line-height: 4em
                overflow: hidden

                &:first-line
                    line-height: 1em

            &.being-dragged:after,
            &.being-dragged:before
                @include box-shadow(none !important)

            ul
                width: 90%
                margin-left: 10%

            &:last-of-type
                margin-bottom: 10px

        li:after,
        li:first-of-type:before
            content: ' '
            position: absolute
            @include box-shadow(0 0 10px rgba(0, 0, 0, 0.3))
            height: 8px
            bottom: 0
            left: 5px
            right: 5px
            z-index: -1
            border-radius: 300px / 4px

        li:first-of-type:before
            bottom: auto
            top: 0

        li li:last-of-type:after
            @include box-shadow(none)


    ul.meanings:before,
    ul.examples:before,
    ul.collogroups:before
        display: block
        font-weight: bold
        color: green

    ul.meanings:before
        content: 'Значения'

    ul.examples:before
        content: 'Примеры'

    ul.collogroups:before
        content: 'Словосочетания'

    ul.meanings ul.meanings:before
        content: 'Употребления'

    ul.collogroups ul.meanings:before
        content: 'Значения'

    ul.collogroups ul.meanings ul.meanings:before
        content: 'Употребления'

