@charset 'utf-8'
@import compass
@import compass/css3/user-interface
@import fonts

$headerBackgroundColor: #484848

@mixin button
    cursor: pointer
    white-space: nowrap
    @include user-select(none)

.button
    font: 11px $sansFont
    text-align: center
    padding: 0.2em 0.5em
    background-color: #777
    color: #fff
    @include button
    @include border-radius(3px)

    &:hover
        background-color: #369
