@charset 'utf-8'
@import 'fonts'

label
    width: 10em !important
    text-align: right

p.help
    width: 300px !important
    margin-left: 9em !important

//div > input[type="checkbox"]
//    margin-left: 12em !important

table#result_list td,
table#result_list th,
.antconsol
    font-family: AntConSol

.typing
    font-family: AntConSol
    font-size: larger

.civil
    font-family: "Times New Roman", serif
    font-size: 10pt
    font-style: italic

.cslav
    font-family: "Triodion Ucs"
    font-size: 14pt

.green,
.typing,
.civil,
.cslav
    color: #0a0

.blank
    height: 1em
    border: 0 solid #fff

.help
    display: none

.hidden
    display: none

label.required
    font-weight: normal !important

label.required:after
    content: "*"

body
    font-family: Vardana, Arial, sans-serif

#greekequivalentforexample_set-group .inline-related .inline_label,
#greekequivalentforexample_set-group .inline-related .text input
    font-family: 'SIL Ulysses'
    font-size: larger

textarea#id_example,
#example_set-group .example textarea,
#orthographic_variants-group .idem input,
#collocation_set-group .collocation input,
#participle_set-group .idem input,
input#id_nom_sg,
input#id_genitive,
input#id_short_form,
input#id_sg1,
input#id_sg2
    font-family: AntConSol

.canonical_name,
.nom_sg
    display: none

.myerr
    background-color: #fcd5d0


// Скрываем шапку в админке
#header,
.breadcrumbs,
#content h1,
#content .object-tools
    display: none

.grec
    font-family: 'SIL Ulysses'
    font-size: larger

.hebrew,
.aramaic
    font-family: 'hebrew'
    font-size: larger

.hebrew-translit,
.syriac-translit,
.aramaic-translit
    font-family: 'Hebrew-Russian!'

.akkadian
    //pass

.armenian
    //pass

.georgian
    font-family: 'GEO-LitNusx'
    font-size: larger

.coptic
    font-family: Coptic
    font-size: larger

.syriac
    font-family: 'SPEdessa'
    font-size: larger

// 'Estrangelo Edessa'
