@charset 'utf-8'

@import reset
@import common

@import entry
@import tabs
@import modals

// flex layout
body > main
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex !important
    flex-direction: column

    & > header
        display: flex
        flex: 0 1 23px
        justify-content: flex-end

        & > nav
            width: 77%
            display: flex

            & > div,
            & > aside
                flex-grow: 1
                justify-content: space-between

            & > aside
                text-align: right

    & > main
        flex: 1 1 auto
        display: flex

        & > aside
            width: 23%

        & > article
            width: 77%
            display: flex
            flex-direction: column
            @include box-shadow(0 10px 20px rgba(0,0,0,0.4))

            & > header
                flex: 0 1 20px
                padding: 30px
                @include box-shadow(0 0 12px rgba(210, 146, 22, 0.3))

            & > nav
                flex: 0 1 55px

            & > section
                flex: 1 1 100%
                overflow: auto
                padding: 30px

// header
body > main > header
    padding: 8px 7px 6px 2px
    background-color: $headerBackgroundColor
    color: white
    line-height: 12px

    .header--item
        color: white
        padding: 0.25em 0.7em
        font-family: $sansFont
        font-size: 12px
        line-height: 12px
        height: 14px
        @include border-radius(3px)
        display: inline-block

        &.button
            background-color: #5f5f5f
            border-color: #5f5f5f

    input[type="button"].header--item.button
        height: 20px

        &[disabled]
            background-color: $headerBackgroundColor
            color: #727272
