@charset 'utf-8'

@import reset
@import common

@import header
@import filters
@import pagination

$exampleLeftPadding: 50px

body
    font-family: $serifFont
    font-size: 13pt

div#main
    margin: 1em auto
    width: 40em
    position: relative

.exampleHeader
    margin-top: 3em
    color: #555
    line-height: 24px
    margin-bottom: 10px

.example
    padding-left: $exampleLeftPadding
    position: relative
    margin-bottom: 40px

.example--id
    position: absolute
    left: 0px
    top: 3px
    font-family: $sansFont
    font-size: 13px
    color: #65482a

.example--address
    color: #0a0

input.example--address
    width: 90%

.example--comment
    padding: 0.1em 0.4em
    font: 0.8em AntConSol
    color: #0a0
    background-color: #eafcd5
    border: 1px solid #b9d796
    @include border-radius(3px)

.context
    color: gray

.example--formLabel
    font-family: $sansFont
    font-size: 13px
    margin-right: 1em

.greqForExample
    list-style: none
    position: relative

.greqFieldContainer
    position: relative
    display: inline-block
    padding-top: 5px
    margin: 10px 10px 0 0
    label
        position: absolute
        white-space: nowrap
        top: -3px
        font:
            family: $sansFont
            size: 10px

.greqFieldContainer-ulysses,
.gFC-ulysses
    position: absolute
    right: 0

.gFC-ulyssesContainer
    position: absolute
    left: -15px
    width: 0
    label
        top: -7px

.greqField-ulysses
    font-family: 'SIL Ulysses'
    letter-spacing: 0.1em
    color: #a00

.greqList--comma:last-child
    display: none

.greqList
    color: #be8c2b
    & .grec
        white-space: nowrap

.greqComment
    margin-left: 0.7em
    padding: 0.1em 0.4em
    font: 0.8em AntConSol
    color: #be8c2b
    background-color: #fcf3d0
    border: 1px solid #f4c873
    @include border-radius(3px)

.greqFieldButton
    color: #fff
    &:hover
        background-color: #a00

.greqFieldAjaxLoader
.exFieldAjaxLoader
    background: transparent url('ajax-loader.gif') no-repeat 50% 50%
    width: 16px
    height: 16px
    position: absolute
    display: block
    left: -30px
    top: 20px

.exFieldAjaxLoader
    top: 0

.greqStatus
    position: absolute
    bottom: -5px
    right: 0
    width: 10em

.antconcButton,
.addGreqButton,
    // pass

