@charset 'utf-8'

@import reset
@import common

@import header
@import singlecomplete
@import filters
@import entry-list
@import pagination
@import indesign_like_entry

.opentip
    position: relative
    color: sienna
    pointer-events: none

    & .ot-content
        font-size: 12px
        padding: 0.8em 1em
