// Grid System based on BluePrint and Golden Ratio
$cn: 21     // Number of columns
$cw: 21px   // Column width
$gw: 13px   // (Vertical) Gutter width
$rn: 13     // Number of rows (for what CSS classes should be generated)
$rh: 13px   // Row height
$hgh: 8px   // Horizontal gutter height

.container
    width: ($cw * $cn) + ($gw * ($cn - 1))
    margin: 0 auto

.showgrid
    background: url(grid.png)

.column
    float: left
    margin-right: $gw

.clearfix:after, .container:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    visibility: hidden
    overflow: hidden

.clearfix, .container
    display: block

.clear
    clear:both

div.prepend-top, .prepend-top
    margin-top: 1.5em

div.append-bottom, .append-bottom
    margin-bottom: 1.5em

@for $n from 1 through $cn

    // column + gutter + column
    $cgc: ($cw * $n) + ($gw * ($n - 1))

    .x#{$n}
        width: $cgc
        float: left
        @if $n == $cn
            margin-right: 0
        @else
            margin-right: $gw

    input[type='text'].x#{$n},
    textarea.x#{$n}
        width: $cgc - 12
        border-left-width: 1px
        border-right-width: 1px
        padding-left: 5px
        padding-right: 5px

    input[type='button'].x#{$n},
    input[type='submit'].x#{$n},
    input[type='reset'].x#{$n}
        width: $cgc


    .pull-#{$n}
        margin-left: -$cgc
        float: left
        position: relative

    .push-#{$n}
        margin: 0 -$cgc 1.5em $cgc
        float: left
        position: relative

@for $n from 1 through ($cn - 1)

    // column + gutter
    $cg: ($cw + $gw) * $n

    .append-#{$n}
        padding-right: $cg

    .prepend-#{$n}
        padding-left: $cg

.y1
    height: 21px

.y2
    height: 34px

.y3
    height: 55px

.y4
    height: 89px

.y5
    height: 144px

$di:  4px // delta for input[type='text']
$dta: 6px // delta for textarea

input[type='text'].y1
    height: 21px - $di

textarea.y2
    height: 34px - $dta

textarea.y3
    height: 55px - $dta

textarea.y4
    height: 89px - $dta

textarea.y5
    height: 144px - $dta

.bottom1
    margin-bottom: 8px

.bottom2
    margin-bottom: 13px

.bottom3
    margin-bottom: 21px

.bottom4
    margin-bottom: 34px

.bottom5
    margin-bottom: 55px

.bottom6
    margin-bottom: 89px

.bottom7
    margin-bottom: 144px
