@mixin roundedCorners($radius)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    border-radius: $radius

$cslFont: 'Triodion Ucs'
$sansFont: Arial, sans-serif
$serifFont: 'Old Standard TT'