@mixin roundedCorners($radius)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    border-radius: $radius

.z-multicomplete,
    display: none

.multicomplete--selectedItems,
.MC--selectedItems,
    width: 200px
    min-height: 25px
    background-color: #ccc
    padding: 2px 7px
    line-height: 25px
    @include roundedCorners(4px)

//.multicomplete--selectedItems--item,
.multicomplete--selectedItem,
.MC--selectedItem,
    min-height: 20px
    background-color: #fff
    @include roundedCorners(4px)
    padding: 0 4px

//.MC--selectedItem--deselect,
.MC--sI--deselect
    background-color: #a00
    @include roundedCorners(7px)
    color: #fff
    line-height: 12px
    font-family: sans
    font-size: 10px
    cursor: pointer

.multicomplete--search,
.MC--search
    width: 240px
    border-width: 0
    background-color: #ccc
    font-family: Verdana
    font-size: 12px
    color: #777
    outline-width: 0

.multicomplete--foundItems
    margin: 0
    padding: 0

//.multicomplete--foundItems--item,
.multicomplete--foundItem,
.MC--foundItem
    list-style-type: none
    width: 140px
    display: block
    margin: 0
    padding: 0 4px
    border: 1px solid #ccc
    background-color: #fff
    cursor: pointer
    white-space: nowrap

.multicomplete--foundItem-focused,
.MC--fI-focused
    background-color: #777
    color: #fff

