# Возможные настройки вебсервера
# (работоспособны для версии nginx 1.1.19)

upstream slavdict {
    server unix:///var/run/uwsgi/slavdict.socket;
}

server {
    listen   80;
    server_name slavdict.ruslang.ru www.slavdict.ruslang.ru 222.22.222.22;

    charset utf-8;
    client_max_body_size 50M;
    large_client_header_buffers 4 4M;

    # Deny illegal Host headers
    if ($host !~* ^(slavdict\.ruslang\.ru|www\.slavdict\.ruslang\.ru)$) {
        return 444;
    }

    location /favicon.ico {
        alias /var/www/slavdict/.static/favicon.ico;
    }

    location /static {
        alias /var/www/slavdict/.static;
    }

    location /dl {
        alias /var/www/slavdict-dl;
    }

    location / {
        uwsgi_buffers 32 16k;
        uwsgi_buffer_size 64k;
        uwsgi_pass slavdict;
        include /etc/nginx/uwsgi_params;
    }
