; Настройки сервера приложений, работавшие с uwsgi версии 1.9.19

[uwsgi]
socket = /var/run/uwsgi/slavdict.socket
socket-timeout = 25
master =
workers = 2
listen = 128
file = /var/www/slavdict/slavdict/wsgi.py
buffer-size = 32768 ; чтобы не возникала ошибка Invalid Request Block Size
                    ; Возникала при длинных урлах, получавшихся в админке, если
                    ; отображать статьи по списку из айдишников.
