[uwsgi]
plugins = python35

env = DJANGO_SETTINGS_MODULE=slavdict.settings
;uid = www-data
;gid = %(uid)

safe-pidfile = /run/uwsgi/app/slavdict/pid
socket = /run/uwsgi/app/slavdict/socket
socket-timeout = 50
listen = 128

master = true
workers = 4

_project_dir = /var/www/slavdict
chdir = %(_project_dir)
file = %(_project_dir)/slavdict/wsgi.py

; Чтобы не возникала ошибка Invalid Request Block Size при превышении значения
; 4096. Возникала при длинных урлах, получавшихся в админке, если отображать
; статьи по списку из айдишников.
buffer-size = 32768

; Специфичный для хоста путь до виртуального окружения, см. ``pipenv --penv``
;_venv_dir = /root/.local/share/virtualenvs/slavdict-hu2hO3bF
;pythonpath = %(_venv_dir)/lib/python3.5
;pythonpath = /usr/lib/python3.5
;virtualenv = %(_venv_dir)
