; Настройки сервера приложений, работавшие с uwsgi версии 1.9.19

[uwsgi]
socket = /run/uwsgi/app/slavdict/socket
socket-timeout = 50
master =
workers = 4
listen = 128
file = /var/www/slavdict/slavdict/wsgi.py
buffer-size = 32768 ; чтобы не возникала ошибка Invalid Request Block Size
                    ; при превышении значения 4096. Возникала при длинных
                    ; урлах, получавшихся в админке, если отображать
                    ; статьи по списку из айдишников.
