@charset 'utf-8'

@import variables

.filter-select
    position: relative
    font-family: $sansFont

.fS--header
    cursor: pointer

.fS--icon
    cursor: pointer
    display: block
    width: 16px
    height: 16px
    background-image: url('filter.png')

//.fS--h--text
.fS--h--open,
.fS--h--reset
    position: absolute
    width: 16px
    height: 16px
    display: block
    background-color: #aaa
    @include roundedCorners(3px)
.fS--h--open
    right: -20px
.fS--h--reset
    right: 0px

.fS--items
    position: absolute
    left: 0px
    background-color: rgba(#ddd, 0.85)
    z-index: 255
    padding: 4px
    @include roundedCorners(3px)
    cursor: pointer
    
.fS--item
    list-style: none
    font-size: 11px
    background-color: white
    color: black
    border-bottom: 1px solid #ccc
    padding: 2px 4px

.fS--item-newGroup
    margin-bottom: 3px

.fS--item-focused
    background-color: #808080
    color: white

.fS--item-selected
    background-color: #808080
    color: white
    margin: auto -4px
    padding-left: 8px
    padding-right: 8px