@charset 'utf-8'
@import variables

.header
    padding: 0.5em 1em
    text-align: center
    background-color: #484848
    color: white
    position: relative

.header--item,
.header--item-left,
.header--item-right
    background-color: #5f5f5f
    border-color: #5f5f5f
    color: white
    padding: 0.25em 0.7em
    font-family: $sansFont
    font-size: 12px
    @include roundedCorners(3px)

.header--item-left
    @include roundedCorners(3px 0 0 3px)
    margin-right: 2px

.header--item-right
    @include roundedCorners(0 3px 3px 0)

.header--item-block
    height: 14px
    padding: 2px 5px

.header .button
    height: 21px
    padding: 0 auto

.header .search
    background-color: #fff
    border-color: #fff
    color: #8f8f8f

.header--item.on
    background-color: white
    color: #484848

a:hover
    color: white
    background-color: #069

.header form
    display: inline

