@charset 'utf-8'

@mixin roundedCorners($radius)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    border-radius: $radius

$cslFont: 'Triodion Ucs'
$sansFont: Arial, sans-serif
$serifFont: 'Old Standard TT'


.button
    cursor: pointer
    font: 11px $sansFont
    text-align: center
    padding: 0.2em 0.5em
    background-color: #777
    color: #fff
    @include roundedCorners(3px)
    white-space: nowrap

    &:hover
        background-color: #369
