@charset 'utf-8'

@import reset
@import fonts
@import variables

body,div
    margin: 0
    padding: 0
    font-size: 13pt
    font-family: 'Old Standard TT', serif

div#main
    margin: 1em auto
    width: 40em
    position: relative

.exampleHeader
    margin-top: 2em

.example
    padding-left: 1em

.context
    color: gray
