@font-face
    font-family: 'Triodion Ucs'
    src: url('fonts/TriIEUcs.ttf')

@font-face
    font-family: 'SIL Ulysses'
    src: url('fonts/silur-webfont.ttf')

@font-face
    font-family: 'hebrew'
    src: url('fonts/hebrew-webfont.ttf')

@font-face
    font-family: 'Hebrew-Russian!'
    src: url('fonts/heb-rus-webfont.ttf')

@font-face
    font-family: 'Estrangelo Edessa'
    src: url('fonts/estre-webfont.ttf')

@font-face
    font-family: 'GEO-LitNusx'
    src: url('fonts/ltzura2-webfont.ttf')

@font-face
    font-family: 'SPEdessa'
    src: url('fonts/spedessa-webfont.ttf')

@font-face
    font-family: 'Coptic'
    src: url('fonts/coptic2-webfont.ttf')

@font-face
    font-family: 'Old Standard TT'
    src: url('fonts/oldstandard-regular-webfont.ttf')

@font-face
    font-family: 'Old Standard TT'
    src: url('fonts/oldstandard-italic-webfont.ttf')
    font-style: italic

@font-face
    font-family: 'Old Standard TT'
    src: url('fonts/oldstandard-bold-webfont.ttf')
    font-weight: bold
